#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '14AqsUFsJnAc1vENoVYaydOLAU'\
        'v443QV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2248939179632249,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('cs231n/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('cs231n/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('cs231n/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3852691218130312,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['dists[0,0]\n',
        'dists[0,1]\n',
        'y_test_pred[0]\n',
        'y_test_pred\n',
        "y_test_pred = classifier.predict_labels(dists, k=5)\n\n# Compute an"\
        "d print the fraction of correctly predicted examples\nnum_correct ="\
        " np.sum(y_test_pred == y_test)\naccuracy = float(num_correct) / num"\
        "_test\nprint 'Got %d / %d correct => accuracy: %f' % (num_correct, "\
        "num_test, accuracy)\n",
        'abs\n',
        'x = np.array([1.,2.,3.,4.])\n',
        'x.shape()\n',
        'x.shape\n',
        'x.T\n',
        'x.T.shape\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 616,
                       'selection_end': 647,
                       'selection_start': 647}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-lTvfHfKBPKgw375L'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cs231n/classifiers/k_nearest_neighbor.py'),
        {'attrib-starts': [('KNearestNeighbor',
                            2),
                           ('KNearestNeighbor.compute_distances_two_loops',
                            48)],
         'first-line': 59,
         'folded-linenos': [],
         'sel-line': 73,
         'sel-line-start': 2686,
         'selection_end': 2752,
         'selection_start': 2752},
        1472983268.041849],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1973,
          'selection_end': 2000,
          'selection_start': 2000},
         1472983533.597123],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1472983533.696049],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1472983640.447509],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2001,
          'selection_end': 2047,
          'selection_start': 2020},
         1472983698.686116],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.predict_labels',
                             129)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 7598,
          'selection_end': 7629,
          'selection_start': 7629},
         1472983773.906295],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2815,
          'selection_end': 2864,
          'selection_start': 2838},
         1472983959.680817],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.compute_distances_one_loop',
                             79)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3839,
          'selection_end': 3845,
          'selection_start': 3845},
         1472984127.448086],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1340,
          'selection_end': 1352,
          'selection_start': 1352},
         1472984136.049484],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.compute_distances_one_loop',
                             79)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3959,
          'selection_end': 3983,
          'selection_start': 3983},
         1472984365.590121],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1264,
          'selection_end': 1290,
          'selection_start': 1290},
         1472984380.360194],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.compute_distances_one_loop',
                             79)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3843,
          'selection_end': 3843,
          'selection_start': 3843},
         1472984394.122526],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1264,
          'selection_end': 1290,
          'selection_start': 1290},
         1472984398.313017],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.compute_distances_one_loop',
                             79)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3876,
          'selection_end': 3920,
          'selection_start': 3920},
         1472984445.63319],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2241,
          'selection_end': 2241,
          'selection_start': 2241},
         1472984455.289184],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.compute_distances_one_loop',
                             79)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3876,
          'selection_end': 3916,
          'selection_start': 3916},
         1472984467.362034],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2311,
          'selection_end': 2343,
          'selection_start': 2343},
         1472984474.501225],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.compute_distances_one_loop',
                             79)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3955,
          'selection_end': 3977,
          'selection_start': 3977},
         1472984706.972152],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3684,
          'selection_end': 3723,
          'selection_start': 3723},
         1472984758.257796],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.compute_distances_no_loops',
                             106)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 5777,
          'selection_end': 5821,
          'selection_start': 5821},
         1472995469.410526]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('cs231n/classifiers/k_nearest_neighbor.py'),
                               {'attrib-starts': [('KNearestNeighbor',
        2),
        ('KNearestNeighbor.compute_distances_no_loops',
         106)],
                                'first-line': 119,
                                'folded-linenos': [],
                                'sel-line': 135,
                                'sel-line-start': 5777,
                                'selection_end': 5821,
                                'selection_start': 5821}),
                              (loc('main.py'),
                               {'attrib-starts': [('time_function',
        111)],
                                'first-line': 143,
                                'folded-linenos': [],
                                'sel-line': 113,
                                'sel-line-start': 4151,
                                'selection_end': 4194,
                                'selection_start': 4194})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('cs231n/classifiers/k_nearest_neighbor.py'),
         loc('main.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'cs231n/classifiers/k_nearest_neighbor.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4218009478672986},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1260,
                         676)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('cs231n/classifiers/k_nearest_neighbor.py')]
testing.stored-results = (1,
                          [],
                          {})
