#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '14AqsUFsJnAc1vENoVYaydOLAU'\
        'v443QV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2248939179632249,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('cs231n/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('cs231n/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('cs231n/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3852691218130312,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 211,
                       'folded-linenos': [],
                       'history': {None: ['dists[1,1]\n',
        'dists[1,10]\n',
        'range(5).remove(1)\n',
        'a=range(5).remove(1)\n',
        'a=range(5)\n',
        'a.remove(1)\n',
        'a\n',
        'x = np.arange(8.0)\n',
        'np.split(x, [3, 5, 6, 10])\n',
        'y=np.split(x, [3, 5, 6, 10])\n',
        'y\n',
        'y[[1,3,5]]\n',
        'y[[1,3]]\n',
        'X_train_folds\n',
        'y_train_folds\n',
        "best_k = 10\n\nclassifier = KNearestNeighbor()\nclassifier.train(X_"\
        "train, y_train)\ny_test_pred = classifier.predict(X_test, k=best_k)"\
        "\n\n# Compute and display the accuracy\nnum_correct = np.sum(y_test"\
        "_pred == y_test)\naccuracy = float(num_correct) / num_test\nprint '"\
        "Got %d / %d correct => accuracy: %f' % (num_correct, num_test, accu"\
        "racy)\n",
        "plt.errorbar(k_choices, accuracies_mean, yerr=accuracies_std)\nplt."\
        "title('Cross-validation on k')\nplt.xlabel('k')\nplt.ylabel('Cross-"\
        "validation accuracy')\nplt.show()  \n"]},
                       'launch-id': None,
                       'sel-line': 219,
                       'sel-line-start': 4131,
                       'selection_end': 4174,
                       'selection_start': 4174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-lTvfHfKBPKgw375L'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 31,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 1380,
         'selection_end': 1394,
         'selection_start': 1394},
        1473000742.924],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.compute_distances_no_loops',
                             106)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6304,
          'selection_end': 6361,
          'selection_start': 6361},
         1473000815.416],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1792,
          'selection_end': 1856,
          'selection_start': 1856},
         1473000823.447],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.compute_distances_no_loops',
                             106)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 6264,
          'selection_end': 6302,
          'selection_start': 6302},
         1473000878.193],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1611,
          'selection_end': 1637,
          'selection_start': 1637},
         1473000893.886],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.compute_distances_no_loops',
                             106)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 6418,
          'selection_end': 6480,
          'selection_start': 6480},
         1473000924.689],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 7245,
          'selection_end': 7305,
          'selection_start': 7298},
         1473002589.47],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1279,
          'selection_end': 1297,
          'selection_start': 1297},
         1473002653.925],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.predict_labels',
                             150)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 7435,
          'selection_end': 7462,
          'selection_start': 7462},
         1473002661.414],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1642,
          'selection_end': 1642,
          'selection_start': 1642},
         1473002683.303],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.predict_labels',
                             150)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 7810,
          'selection_end': 7889,
          'selection_start': 7889},
         1473002685.657],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7364,
          'selection_end': 7393,
          'selection_start': 7393},
         1473002735.11],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.predict_labels',
                             150)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 7648,
          'selection_end': 7687,
          'selection_start': 7687},
         1473002746.106],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5823,
          'selection_end': 5838,
          'selection_start': 5838},
         1473002843.565],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.predict_labels',
                             150)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 7326,
          'selection_end': 7356,
          'selection_start': 7356},
         1473002854.507],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 7330,
          'selection_end': 7360,
          'selection_start': 7360},
         1473002921.857],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.predict_labels',
                             150)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 8053,
          'selection_end': 8053,
          'selection_start': 8053},
         1473002925.224],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7387,
          'selection_end': 7401,
          'selection_start': 7401},
         1473002966.931],
        [loc('cs231n/classifiers/k_nearest_neighbor.py'),
         {'attrib-starts': [('KNearestNeighbor',
                             2),
                            ('KNearestNeighbor.predict_labels',
                             150)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 8053,
          'selection_end': 8053,
          'selection_start': 8053},
         1473002970.932],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 8687,
          'selection_end': 8726,
          'selection_start': 8726},
         1473003587.491]],
        20),
        'current-loc': loc('cs231n/classifiers/k_nearest_neighbor.py'),
        'editor-state-list': [(loc('../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('cs231n/classifiers/k_nearest_neighbor.py'),
                               {'attrib-starts': [('KNearestNeighbor',
        2),
        ('KNearestNeighbor.predict_labels',
         150)],
                                'first-line': 162,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 8053,
                                'selection_end': 8053,
                                'selection_start': 8053}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 182,
                                'folded-linenos': [],
                                'sel-line': 204,
                                'sel-line-start': 8687,
                                'selection_end': 8726,
                                'selection_start': 8726})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('cs231n/classifiers/k_nearest_neighbor.py'),
         loc('main.py')]),
                               'open_files': [u'../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'main.py',
        u'cs231n/classifiers/k_nearest_neighbor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4218009478672986},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1260,
                         676)}]}
guimgr.recent-documents = [loc('cs231n/classifiers/k_nearest_neighbor.py'),
                           loc('main.py')]
testing.stored-results = (1,
                          [],
                          {})
